@import 'variables',
'mixins';
.card-wrapper {
    .row {
        .skill-card {
            width: 18%;
            margin: 10px 1%;
            height: 300px;
            display: inline-block;
            position: relative;
            &:hover {
                .front {
                    -webkit-transform: rotateY(-180deg);
                    transform: rotateY(-180deg);
                }
                .back {
                    -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
            }
            .front,
            .back {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 5px solid #e7e7e7;
                box-shadow: 1px 1px 10px 2px #a8a8a8;
                cursor: pointer;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transition: -webkit-transform 400ms;
                transition: -webkit-transform 400ms;
                transition: transform 400ms;
                transition: transform 400ms, -webkit-transform 400ms;
                -webkit-transition-timing-function: linear;
                transition-timing-function: linear;
                border-radius: 5px;
            }
            .front {
                @include linearGradient( to right, #f0f0f0, #dedede);
            }
            .back {
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
                border-color: $lightblue;
                background-image: linear-gradient(to right, #00a9f3, #1597d4);
                color: white;
                padding: 0% 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                overflow: hidden;
            }
            .card-img {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
                width: 70%;
                margin: 0 auto;
            }
            #card1 {
                background-image: url('../../../assets/images/skill-cards/java.png');
                max-width: 115px;
            }
            #card2 {
                background-image: url('../../../assets/images/skill-cards/js.png');
            }
            #card3 {
                background-image: url('../../../assets/images/skill-cards/nodejs.png');
            }
            #card4 {
                background-image: url('../../../assets/images/skill-cards/postgresql.png');
            }
            #card5 {
                background-image: url('../../../assets/images/skill-cards/mysql.png');
            }
            #card6 {
                background-image: url('../../../assets/images/skill-cards/angular.png');
            }
            #card7 {
                background-image: url('../../../assets/images/skill-cards/html.png');
            }
            #card8 {
                background-image: url('../../../assets/images/skill-cards/css.png');
                max-width: 115px;
            }
            #card9 {
                background-image: url('../../../assets/images/skill-cards/scss.png');
            }
            #card10 {
                background-image: url('../../../assets/images/skill-cards/bootstrap.png');
            }
        }
    }
}

@keyframes modal-flip-from-left-show {
    0% {
        right: -200%;
        transform: translate(-50%, -50%);
    }
    80% {
        transform: translate(-50%, -50%);
    }
    90% {
        right: 50%;
        transform: translate(-50%, -50%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

.experience-wrapper,
.card-wrapper {
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 415px;
    left: -200%;
    transform: translate(-50%, -50%);
    &.show {
        left: 50%;
        animation: modal-flip-from-left-show 3s;
    }
}

.experience-wrapper {
    width: 60%;
    top: 40%;
    .row {
        .images {}
        .text {
            .title {
                font-size: 24px;
            }
            .experience {
                font-size: 12px;
                margin-left: 8px;
            }
            .description {
                margin-top: 10px;
            }
        }
    }
}

.wrapper-hidden {
    left: -200%;
    transition: all 2s;
}

.button-row {
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    button {
        margin: 0 auto;
        #skills-span {
            margin: 0 21px;
        }
    }
}

.lightblue {
    color: $lightblue;
}

hr {
    @include rotateHr(0deg,
    100vw);
}

#line1 {
    bottom: 125px;
}

#line2 {
    bottom: 100px;
}